

<!doctype html>
<html lang="en-GB">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Default | Greenhill Pattern Library</title>

<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">

<script type="text/javascript">
    var MTUserId='1b677d22-39fd-44f6-8625-1806c06a6550';
    var MTFontIds = new Array();

    MTFontIds.push("1475508"); // Avenir® W01 45 Book
    MTFontIds.push("1475514"); // Avenir® W01 45 Book Oblique
    MTFontIds.push("1475532"); // Avenir® W01 65 Medium
    MTFontIds.push("1475538"); // Avenir® W01 65 Medium Oblique
    MTFontIds.push("1475556"); // Avenir® W01 95 Black
    MTFontIds.push("1475562"); // Avenir® W01 95 Black Oblique
    (function() {
        var mtTracking = document.createElement('script');
        mtTracking.type='text/javascript';
        mtTracking.async='true';
        mtTracking.src='/js/mtiFontTrackingCode.js';

        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(mtTracking);
    })();
</script>

<link rel="stylesheet" href="../../css/screen_v5.css">

<meta name="theme-color" content="#ffffff">

</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<main>

<!-- put this in the <head> on this page only -->
<style>
@media (min-width: 37.5em) {
	.banner-hero { background-image: url(https://www.greenhilldigital.com/console/resources/werefhomepageheroimagemedium-1-w769.jpg); } /* 769px wide image (covers up to next breakpoint) with a 16:9 aspect ratio */  
}
@media only screen and (min-width: 37.5em) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-width: 37.5em) and (min--moz-device-pixel-ratio: 1.5), only screen and (min-width: 37.5em) and (min-device-pixel-ratio: 1.5), only screen and (min-width: 37.5em) and (min-resolution: 1.5dppx) {
	.banner-hero { background-image: url(https://www.greenhilldigital.com/console/resources/werefhomepageheroimagemedium-1-w1538.jpg); } /* 1538 wide, 16:9; */ 
}

@media (min-width: 48em) {
	.banner-hero { background-image: url(https://www.greenhilldigital.com/console/resources/werefhomepageheroimagemedium-1-w960.jpg); } /* 960px wide image (covers up to next breakpoint) with a 16:9 aspect ratio */  
}
@media only screen and (min-width: 48em) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-width: 48em) and (min--moz-device-pixel-ratio: 1.5), only screen and (min-width: 48em) and (min-device-pixel-ratio: 1.5), only screen and (min-width: 48em) and (min-resolution: 1.5dppx) {
	.banner-hero { background-image: url(https://www.greenhilldigital.com/console/resources/werefhomepageheroimagemedium-1-w1920.jpg); } /* 1920 wide, 16:9; */ 
}

@media (min-width: 60em) {
	.banner-hero { background-image: url(https://www.greenhilldigital.com/console/resources/werefhomepageheroimagewide-w1100.jpg); } /* 1100px wide image with a 16:9 aspect ratio */  
}
@media only screen and (min-width: 60em) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-width: 60em) and (min--moz-device-pixel-ratio: 1.5), only screen and (min-width: 60em) and (min-device-pixel-ratio: 1.5), only screen and (min-width: 60em) and (min-resolution: 1.5dppx) {
	.banner-hero { background-image: url(https://www.greenhilldigital.com/console/resources/werefhomepageheroimagewide-w2200.jpg); } /* 2200 wide, 16:9; */ 
}
</style>
<!-- end of stuff to go in the <head> -->

<article class="banner banner-hero">
	<a class="wrapping-anchor" href="/portfolio/case-studies/weref-app">
	<img srcset="https://www.greenhilldigital.com/console/resources/werefhomepageheroimagenarrow-w320.jpg 320w,
	            https://www.greenhilldigital.com/console/resources/werefhomepageheroimagenarrow-w480.jpg 480w, 
	            https://www.greenhilldigital.com/console/resources/werefhomepageheroimagenarrow-w640.jpg 640w, 
	            https://www.greenhilldigital.com/console/resources/werefhomepageheroimagenarrow-w752.jpg 752w, 
	            https://www.greenhilldigital.com/console/resources/werefhomepageheroimagenarrow-w960.jpg 960w" sizes="100vw" src="https://www.greenhilldigital.com/console/resources/werefhomepageheroimagenarrow.jpg" alt="A player heading the ball in a football match">
    <div class="hero-detail">
    	<h3>Portfolio Feature</h3>
        <h2>we.ref</h2>
        <p>FIFA-approved game management technology for football referees, ushering in a new era for The Beautiful Game.</p>
        <span class="btn btn-more">Read story</span>
    </div>
	</a>
</article>


</main>

<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
<script src="../../js/plugins.js"></script>
<script src="../../js/main_v4.js"></script>

</body>
</html>

